{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code files for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.js",
      "*.vue",
      "*.ts",
      "*.jsx",
      "*.tsx",
      "*.py",
      "*.java",
      "*.cpp",
      "*.c",
      "*.cs",
      "*.go",
      "*.rb",
      "*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the edited file for potential improvements. Focus on:\n- Code smells and anti-patterns\n- Applicable design patterns\n- Best practices for the language/framework\n- Readability and maintainability improvements\n- Performance optimizations\n- Potential bugs or edge cases\n\nProvide specific, actionable suggestions while maintaining existing functionality. Keep suggestions concise and prioritize the most impactful improvements."
  }
}